<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página principal</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      
    }
    html{
      overflow-x: hidden;
    }
    header{
      background-color: darkred;
      width: 100vw;
      height: 100vh;
    }
    header img{
      z-index: -1;
    }
    div.textos{
      color: white;
      text-shadow: 1px 2px 5px black;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    div > h1,p{
      text-align: center;
    }
    main{
      background-color: aquamarine;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 10% 0px 10% 0px;
    }
    main a{
      margin-top: 10px;
      text-decoration: none;
      background-color: lightskyblue;
      border-radius: 5px;
      padding: 5px;
      color: rgb(85, 13, 13);
      
    }
    main a:hover{
      transition: .3s;
      color: white;
      background-color: darkslateblue;
    }
  </style>
</head>
<body>
  <header>
    <div class="textos">
      <h1>Página em construção</h1>
      <p>agradeço seu opoio, é muito importante para mim</p>      
    </div>
    <img 
      src="output-onlinegiftools.gif" 
      alt="gif de um trabalhador com martelo na mao esquerda e uma tabua na mão direita, imagem em farmato de desenho" 
      srcset="output-onlinegiftools.gif 1200w"
      >
  </header>
  <main>
    <audio src="audio/kicknokia3310.mp3" controls muted></audio>
    <a href="data:audio/html;audio/kicknokia3310.mp3" download="audio/kicknokia3310.mp3">TRANFERIR KICK NOKIA3310</a>
  </main>
</body>
</html>